{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "fe993e0e-5d9d-4d4a-9e00-8bc6ccb261ff",
      "lastModifiedDate": 1406214451425,
      "creationDate": 1406214451353
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}